image: haskell:8.6.5

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - mkdir -v -p .cabal/store .cabal/bin
  - ln -vs ${CI_PROJECT_DIR}/.cabal ${HOME}/.cabal
  - cabal v2-update
  - apt-get update

build:
  cache:
    paths:
      - .cabal/store
      - .cabal/packages
  script:
    - cabal v2-update
    - cabal v2-build

